<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Classroom Acoustics</title>
  <link rel="StyleSheet" href="../style.css" type="text/css">
  <meta content="Ralph T. Muehleisen" name="author">
</head>


<body alink="black" link="black" vlink="black">



<ul id="tabmenu">
  <li><a href="../acs_demos.html">Home</a></li>
  <li><a href="../diffraction/diffraction.html">Diffraction</a></li>
  <li><a href="../wave_animations/wave_animations.html">Waves</a></li>
  <li><a href="../room_modes/room_modes.html">Room Modes</a></li>
  <li><a href="../reverb_demo/reverb_demo.html">Reverb Time</a></li>
  <li><a href="../TL_demo/tl.html">Transmission</a></li>
  <li><a href="../noise_demo/noise_demo.html">Noise</a></li>
  <li><a class="active" href="../classroom/classroom.html">Classroom</a> </li>
  <li><a href="../hearing_loss/hearing_loss.html">Hearing Loss</a> </li>

</ul>



<div id="content">
<h1 align="center">Classroom Acoustics Auralization</h1>



<p>
The following auralization was developed to show the effects of
noise and reverberation on speech intelligibility in classrooms.
&nbsp; In the auralizations, background HVAC noise at an
appropriate level was added to a reverberant speech signal. &nbsp;
</p>



<table style="text-align: left; margin-left: auto; margin-right: auto; width: 980px; height: 177px;" border="0" cellpadding="2" cellspacing="2">



  <tbody>



    <tr>



      <td style="width: 161px;" align="right">


      <div id="buttonA">


      <ul>



          <li><a href="speech_%200dbSNR-1500msRT.mp3">Poor
Classroom</a></li>





      </ul>



      </div>



      </td>



      <td style="width: 674px;">Classroom with a
speech-to-noise ratio of 0 dB and a 1.5 second mid band reverberation
time</td>



    </tr>



    <tr>



      <td style="width: 161px;" align="right">


      <div id="buttonA">


      <ul>



        <li><a href="speech_15dbSNR-500msRT.mp3">Good
Classroom</a></li>





      </ul>



      </div>



      </td>



      <td style="width: 674px;">Classroom with a
speech-to-noise ratio of 15 dB and a 0.5 second mid band reverberation
time</td>



    </tr>





  </tbody>
</table>


<div id="links">
These auralizations were created using a
nearly anechoic children's
audio book recording and HVAC noise measured in a classroom.
&nbsp;Reverberation was added to the speech signal using the Full
Reverb
effect in Adobe Audition was added to the noise in Adobe Audition.  The<a href="http://www.gutenberg.org/etext/12702"> audiobook</a> was recorded by
Franny Joyce for the <a href="http://www.gutenberg.org/wiki/Main_Page">Project Gutenberg</a> who owns the copyright for this work.
</div>
<br>
</p>

<table>
<tr>
	<td>
		<a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/">
		<img alt="Creative Commons License" style="border-width: 0" src="http://i.creativecommons.org/l/by-nc/2.5/88x31.png"/></a>
	</td>
	<td>
		<div  id="links"> These animations, auralizations, and visualizations are © 2006 by 
		Ralph T. Muehleisen and are licenced under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/">
		Creative Commons Attribution-NonCommercial 2.5  License</a>.
	</td>
	</tr>
</table>
<!--/Creative Commons License--><!-- 
<rdf:RDF xmlns="http://web.resource.org/cc/" 
	xmlns:dc="http://purl.org/dc/elements/1.1/" 
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
	<Work rdf:about="">
	<license rdf:resource="http://creativecommons.org/licenses/by-nc/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Sound" />
	</Work>
	<License rdf:about="http://creativecommons.org/licenses/by-nc/2.5/">
	<permits rdf:resource="http://web.resource.org/cc/Reproduction"/>
	<permits rdf:resource="http://web.resource.org/cc/Distribution"/>
	<requires rdf:resource="http://web.resource.org/cc/Notice"/>
	<requires rdf:resource="http://web.resource.org/cc/Attribution"/>
	<prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
	<permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
	</License></rdf:RDF> -->
<!--Creative Commons License-->

</div>



</body>
</html>